

FC:\Users\lenovo\Documents\GitHub\ISE_NMH_12\Source\HotelApp\HotelApp\BaoCaoDoanhThu.xaml;;
FC:\Users\lenovo\Documents\GitHub\ISE_NMH_12\Source\HotelApp\HotelApp\BaoCaoMatDo.xaml;;
FC:\Users\lenovo\Documents\GitHub\ISE_NMH_12\Source\HotelApp\HotelApp\ChinhSuaThongTinPhong.xaml;;
FC:\Users\lenovo\Documents\GitHub\ISE_NMH_12\Source\HotelApp\HotelApp\DanhSachNhanVien.xaml;;
FC:\Users\lenovo\Documents\GitHub\ISE_NMH_12\Source\HotelApp\HotelApp\ThongTinTaiKhoan.xaml;;
FC:\Users\lenovo\Documents\GitHub\ISE_NMH_12\Source\HotelApp\HotelApp\TypeOfCustomer.xaml;;
FC:\Users\lenovo\Documents\GitHub\ISE_NMH_12\Source\HotelApp\HotelApp\TypeOfRoom.xaml;;

